.section {
  &__container {
    @include gridRules;

    margin: 0 auto;

    @include marginTopSection;

    @include paddingInlineSection;

    &--benefits {
      row-gap: 62px;
    }

    &--meet {
      height: 50vh;
      background-image: url(/images/mobile/mobile_img_2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

      @include onTablet {
        background-image: url(/images/tablet/tablet_img_3.png);
      }

      @include onDesktop {
        background-image: url(/images/desktop/desktop_img_2.png);
      }
    }

    &--designed {
      row-gap: 110px;
    }

    &--features {
      padding-inline: 0;

      @include onTablet {
        @include paddingInlineSection;
      }
    }
  }

  &__menu {
    grid-column: 3 / -3;
    margin-bottom: 62px;
  }

  &__card {
    grid-column: 1 / -1;

    &:not(:first-of-type) {
      display: none;
    }

    @include onTablet {
      &:not(:first-of-type) {
        display: flex;
      }

      grid-column: span 4;
    }

    @include onDesktop {
      grid-column: span 3;
    }
  }

  &__article {
    grid-column: 1 / -1;
  }

  &__slider {
    grid-column: 1 / -1;
  }
}
