.slider {
  display: flex;
  flex-direction: column;
  background-color: #d6ecec;

  padding-top: 30px;
  padding-left: 30px;

  @include onTablet {
    @include gridRules;
  }

  &__item {
    grid-column: 2 / span 3;
  }

  &__bottom {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include onTablet {
      align-items: flex-start;
      margin-left: -15px;
    }

    @include onDesktop {
      display: none;
    }
  }

  &__arrow {
    background-color: transparent;
    border: none;

    &--img {
      &:hover {
        filter: invert(82%) sepia(3%)
          saturate(3660%) hue-rotate(184deg) brightness(120%) contrast(88%);
      }
    }
  }

  &__count {
    display: flex;
    gap: 5px;
    margin-bottom: 34px;

    @include onTablet {
      margin-left: 26px;
    }

    &--ch {
      font-size: 16px;
    }

    &--nch {
      margin-top: 5px;
      font-size: 12px;
      color: #0c797a;
    }
  }

  &__picture {
    grid-column: 4 / -1;
  }

  &__img {
    width: 100%;
  }
}
